<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="./Ressources/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./Ressources/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./Ressources/favicon-16x16.png">
<link rel="icon" type="image/x-icon" href="./Ressources/favicon.ico">
<title>Mountain Geek Menu</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .links {
    margin-top: 50px;
    margin-bottom: 70px;
  }

  .link {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px; /* Adjust the margin as needed */
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .link:hover {
    background-color: #2980b9;
  }
</style>
</head>
<body>
  
  <div class="container">
    <h3>Trail Running & Science</h3>
    <img src="./Ressources/mountaingeek.png" alt="Mountain Image">
    <div class="links">
      <a class="link" href="#">Trace GPX</a>
      <a class="link" href="CTP.html">Temps de passage</a>
      <a class="link" href="frac.html">Programmes de fractionné</a>
    </div>
  </div>
</body>
<footer>
  <!-- <a href="https://www.vectorstock.com/royalty-free-vector/set-language-buttons-with-national-flags-vector-30182636">Vector image by VectorStock / Robot</a> -->
</footer>
</html>
